# Projeto-Word

./: Projeto Word.sln  README.md
Business/: DocumentoBusiness.cs
Business/Interface/: IDocumentoBusiness.cs
DAO/: BaseDAO.cs  DocumentoDAO.cs
DAO/Interface/: IBaseDAO.cs  IDocumentoDAO.cs
Entity/: WordEntity.cs
Infra/Context/: ApplicationDbContext.cs
Infra/UnitOfWork/: UnitOfWork.cs
Infra/UnitOfWork/Interface/: IUnitOfWork.cs
Models/: WordViewModel.cs
Projeto Word/: Program.cs  Projeto Word.csproj  appsettings.json
Projeto Word/Controllers/: HomeController.cs
Projeto Word/Models/: ErrorViewModel.cs
Projeto Word/Properties/: launchSettings.json
Projeto Word/Views/: _ViewImports.cshtml
Projeto Word/Views/Home/: CriarDocumento.cshtml  EditarDocument.cs  EditarDocument.cshtml  EditarDocumento.cshtml  Index.cshtml
Projeto Word/Views/Shared/: _Layout.cshtml
